<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="483d511d-843a-4d24-81bb-596c669ad57a" ChangeDateTime="01/30/2018 04:51:24">
    <Property Name="ElementName" Value="[dbo].[Invoice].[date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="contact_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b320319-0840-47f5-b6b7-aa929e61f2e5" ChangeDateTime="01/30/2018 04:51:35">
    <Property Name="ElementName" Value="[dbo].[Invoice].[contact_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="creationDate" />
  </Operation>
</Operations>